# Configuration file, where all the configs are set.

# Change your browser here. 
# Enter "chrome" to run tests against Chrome browser
# Enter "firefox" to run tests against Firefox browser
browser=chrome

# URL of the application.
url=http://www.google.com.au